TWILIO_ACCOUNT_SID = "AC1b6abe2fba3f0866f2364e4bc3ecad44",
TWILIO_AUTH_TOKEN = "c95df147ca45873ef36513acd08b0604",
AWS_ACCESS_KEY_ID="AKIAYIGB23ZSAIHECB4G"
AWS_ACCESS_KEY_SECRET="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"
AWS_BUCKET_NAME="boomoverseasbucket"